src/**/*.js src/**/*.html {
    prep: make
}

teamdiamond/**/*.ts teamdiamond/tooltip.js teamdiamond/**/*.html {
    prep: make -C teamdiamond && make html
}

statsv2/src/*.ts statsv2/src/*.js statsv2/dist/index.html {
    prep: make -C statsv2 dev && make html
}

# Whenever anything in the build directory changes, devd gets a signal that
# triggers livereload.
dist/** {
    daemon: devd -som dist /data/=./data /data2/=./test_nba_api/data
}
