src/**/*.js src/**/*.html {
    prep: make
}

teamdiamond/**/*.ts teamdiamond/tooltip.js teamdiamond/**/*.html {
    prep: make -C teamdiamond && make html
}

# Whenever anything in the build directory changes, devd gets a signal that
# triggers livereload.
dist/** {
    daemon: devd -som dist /data/=./data
}
