teamdiamond/**/*.ts teamdiamond/tooltip.js teamdiamond/**/*.html {
    prep: make dist
}

src/*.ts src/*.js src/*.html {
    prep: make dist
}

# Whenever anything in the build directory changes, devd gets a signal that
# triggers livereload.
dist/** {
    # daemon: devd -som dist
    daemon: devd -somX '/data/=../nba_data/data/' '/=dist'
}
